{
  "name": "learnify-health-aws-backend",
  "version": "1.0.0",
  "description": "AWS Lambda backend with CDK and CodePipeline",
  "main": "lib/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap --qualifier lh-backend",
    "lambda:build": "cd lambda && bun run build",
    "lambda:test": "cd lambda && bun test",
    "install:all": "bun install && cd lambda && bun install"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "20.0.0",
    "aws-cdk": "2.100.0",
    "aws-cdk-lib": "2.100.0",
    "constructs": "^10.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "~5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.0.0"
}
